{
  "name": "vscode-darklight",
  "displayName": "Dark Light",
  "description": "Color mode switcher for Visual Studio Code",
  "version": "0.1.4",
  "publisher": "IronGeek",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/IronGeek/vscode-darklight.git"
  },
  "bugs": {
    "url": "https://github.com/IronGeek/vscode-darklight/issues"
  },
  "homepage": "https://github.com/IronGeek/vscode-darklight/blob/master/README.md",
  "engines": {
    "vscode": "^1.74.0"
  },
  "categories": [
    "Other"
  ],
  "keywords": [
    "color",
    "mode",
    "dark",
    "light",
    "switch",
    "toggle"
  ],
  "icon": "images/icon.png",
  "galleryBanner": {
    "color": "#0078d7",
    "theme": "dark"
  },
  "activationEvents": [
    "onStartupFinished"
  ],
  "main": "./dist/node.js",
  "browser": "./dist/web.js",
  "contributes": {
    "configuration": {
      "title": "Dark Light",
      "properties": {
        "darkLight.showNotification": {
          "type": "boolean",
          "default": true,
          "description": "Controls whether to show notification when toggling VS Code color mode."
        }
      }
    },
    "commands": [
      {
        "command": "darkLight.toggleColorMode",
        "title": "Toggle VS Code color mode",
        "category": "DarkLight",
        "icon": "$(color-mode)"
      }
    ],
    "keybindings": [
      {
        "command": "darkLight.toggleColorMode",
        "key": "ctrl+t ctrl+k",
        "mac": "cmd+t cmd+k"
      }
    ]
  },
  "capabilities": {
    "untrustedWorkspaces": {
      "supported": true
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run build",
    "lint": "eslint src --fix --ext .ts,.js",
    "depcheck": "npx --yes -- check-outdated --prefer-wanted",
    "prebuild": "npm run depcheck && npm run lint",
    "build": "webpack --mode production --devtool hidden-source-map",
    "watch": "webpack --watch",
    "pretest": "tsc -p ./",
    "test": "node ./out/test/runTest.js",
    "test-watch": "tsc -watch -p ./",
    "test-web": "vscode-test-web --browserType=chromium --extensionDevelopmentPath=.",
    "filename": "echo $npm_package_name-$npm_package_version.vsix",
    "prepare": "husky install"
  },
  "devDependencies": {
    "@types/glob": "^8.0.0",
    "@types/mocha": "^10.0.1",
    "@types/node": "^18.11.12",
    "@typescript-eslint/eslint-plugin": "^5.46.0",
    "@typescript-eslint/parser": "^5.46.0",
    "@vscode/test-electron": "^2.2.1",
    "@vscode/test-web": "^0.0.33",
    "@vscode/vsce": "^2.15.0",
    "eslint": "^8.29.0",
    "glob": "^8.0.3",
    "husky": "^8.0.2",
    "mocha": "^10.1.0",
    "ovsx": "^0.7.0",
    "ts-loader": "^9.4.2",
    "typescript": "^4.9.4",
    "webpack-cli": "^5.0.1"
  }
}
